spring.application.name=main-api-app
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/repsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FileSystemStorageService için kay?t dizini
app.storage.base-dir=./main-api-app/storage/files

storage.strategy=file

